package 牛客;

public class replaceSpace {
	 public static String replaceSpace(StringBuffer str) {
	       int tt=0;
	       int n=str.length();
	       for(int i=0;i<str.length();i++) {
	    	   if(str.charAt(i)==' ') {
	    		   tt++;
	    	   }
	       }
	       int length=2*tt+n;//新数组长度
	       int l=length-1;
	       char []b= new char[length];//新数组
	       while(n>0){
	    	   if(str.charAt(n-1)!=' ') {
	    		   b[l--]=str.charAt(n-1);//合理利用l--特性
	    	   }
	    	   else {
	    		   b[l--] = '0'; 
	                b[l--] = '2'; 
	                b[l--] = '%';
	    	   }
	       n--;
	       }
	       return String.valueOf(b);
	        }
	 public static void main(String[] args) {
		System.out.println(replaceSpace(new StringBuffer("Have a nike day.")));
	
	 }
}
