package 游戏;

import javax.swing.*;
import java.awt.*;

public class 小球 extends JFrame/*继承swing里面的窗口类*/ {

    //加载图片
    Image ball = Toolkit.getDefaultToolkit().getImage("images/ball.jpg");/*得到系统默认的工具包*/
    Image desk = Toolkit.getDefaultToolkit().getImage("images/ballboard.jpg");/*得到系统默认的工具包*/

    double x = 50;//小球的起始横坐标
    double y = 80;//小球的起始纵坐标
    boolean right = true;//方向向右

    //将图片画到窗口
    public void paint(Graphics g) {
        System.out.println("窗口被画了一次");
        g.drawImage(desk, 0, 0, null);/*desk图片左上角在窗口内的坐标*/
        g.drawImage(ball, (int) x, (int) y, null);/*ball图片左上角在窗口内的坐标*/

        //如果向右，坐标加15；如果向左，坐标减15
        if (right) {
            x = x + 15;
        } else {
            x = x - 15;
        }

        //是否掉头判断
        if (x > 776) {/*856-50-30，desk图片长度856，边框50，小球直径30*/
            right = false;
        }
        if (x < 50) {/*0+40，ball图片左上角坐标0，边框50*/
            right = true;
        }
    }

    //窗口加载
    void launchFrame() {
        setSize(856, 500);/*size指窗口大小*/
        setLocation(50, 50);/*location指的窗口左上角位置*/
        setVisible(true);

        //重画窗口
        while (true) {
            repaint();
            try {
                Thread.sleep(70);//40毫秒,1秒=1000毫秒，大约一秒画25次窗口
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

    //main方法是程序执行的入口
    public static void main(String[] args) {
        System.out.println("这是一个小游戏");
        小球 game = new 小球();
        game.launchFrame();
    }
}
