package 面向对象;

import java.util.Scanner;

public class Sort {
	private int []a= new int[5];
	Scanner s =new Scanner(System.in);
	public void shuRu(int a[]) {
	for(int i=0;i<a.length;i++) {
		a[i] =s.nextInt();
	}
	}
	public void paiXu(int a[]){
	for(int i=0;i<a.length-1;i++) {
		for(int j=0;j<a.length-1-i;j++) {
			if(a[j] <a[j+1]) {
                int temp = a[j];
                a[j] = a[j + 1];
                a[j+1] = temp;
    }
    }	
	}
	}
	public void xuanZe(int a[]){
		for(int i=0;i<a.length;i++) {
		    int tmp=a[i];
			int	max=i;
			for(int j=i+1;j<a.length;j++) {
				if(a[j]>a[max]) {
					tmp=a[j];
					max=j;
				}
			}
			if(max!=i) {
				tmp=a[i];
				a[i]=a[max];
				a[max]=tmp;
			}
		}
	}
	public void printSort(int a[]){
		System.out.println("排序后为：");
		  for(int i=0; i<a.length; i++){
		   System.out.print(a[i]+" ");
		  }
		  
}

package 面向对象;

import java.util.Scanner;

public class 排序 {
	public static void main(String[] args) {
		int []a= new int[5];
		int []c=new int[5];
		System.out.println("输入五个整数:\n");
        Sort b=new Sort();
        b.shuRu(a);
		b.paiXu(a);
		b.printSort(a);
		System.out.println();
		System.out.println("输入五个整数:\n");
		Sort d=new Sort();
		d.shuRu(c);
		d.xuanZe(c);
		d.printSort(c);
	}

}
