package 牛客;

import java.lang.reflect.Array;
import java.util.Arrays;

public class 数组中出现次数超过一半的数字 {
    public static int MoreThanHalfNum_Solution(int[] array) {
        if (array == null || array.length == 0) {
            return 0;
        }
        Arrays.sort(array);

        int result=0;
        for(int i=0;i<array.length;i++) {
            result=array[i];
            int count=0;
            for (int j=i;j<array.length;j++) {
                if (array[j] == result) {
                    count++;
                }else {
                    break;
                }
            }
            if (count*2<=array.length){
                result=0;
                continue;
            }else{
                return result;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int []a={1,2,3,2,4,2,5,2,3};
        System.out.println(MoreThanHalfNum_Solution(a));
    }
}
