import java.util.Arrays;
import java.util.Scanner;

public class 明明的随机数 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		while(s.hasNext()){
		int num=s.nextInt();
		int []a=new int[num];
		//输入随机数，放于数组
		for(int i=0;i<num;i++) {
			a[i]=s.nextInt();
		}
		for(int i=0;i<a.length-1;i++){
            for(int j=i+1;j<a.length;j++){
                if(a[i]==a[j]){
                      a[j] = 1001;
                }
            }
        }
		Arrays.sort(a);//排序
		 for(int i=0;i<a.length;i++){
			 if(a[i]<1001) {
             System.out.println(a[i]);
			 }
             }
		}   
        s.close();
	}

}
