**题目描述**

    牛牛总是睡过头，所以他定了很多闹钟，只有在闹钟响的时候他才会醒过来并且决定起不起床。从他起床算起他需要X分钟到达教室，上课时间为当天的A时B分，请问他最晚可以什么时间起床

**输入描述:**

    每个输入包含一个测试用例。
    每个测试用例的第一行包含一个正整数，表示闹钟的数量N(N<=100)。
    接下来的N行每行包含两个整数，表示这个闹钟响起的时间为Hi(0<=A<24)时Mi(0<=B<60)分。
    接下来的一行包含一个整数，表示从起床算起他需要X(0<=X<=100)分钟到达教室。
    接下来的一行包含两个整数，表示上课时间为A(0<=A<24)时B(0<=B<60)分。
    数据保证至少有一个闹钟可以让牛牛及时到达教室。

**输出描述:**

    输出两个整数表示牛牛最晚起床时间。

```java
package 牛客;


import java.util.Scanner;

public class 牛牛的闹钟 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();//输入N
        //定义两个变量存放hour min
        int h=0;
        int m=0;
        int []a=new int[N];//定义一个数组存放N行数据
        for(int i=0;i<N;i++){
            h = sc.nextInt();
            m = sc.nextInt();
            a[i]=h*60+m;
        }
        //路上的时间
        int t=sc.nextInt();
        h=sc.nextInt();
        m=sc.nextInt();
        //最晚起床时间
        int tt=h*60+m-t;
        int min=0;
        for(int i=0;i<a.length;i++){
            if(tt-a[i]<0){
                continue;
            }else{
                
                if(tt-a[i]<tt-a[min]){
                    min=i;
                }
            }
        }
        System.out.println(a[min]/60+" "+a[min]%60);
    }

}
