生成格雷码

```
在一组数的编码中，若任意两个相邻的代码只有一位二进制数不同， 则称这种编码为格雷码(Gray Code)，请编写一个函数，使用递归的方法生成N位的格雷码。

给定一个整数n，请返回n位的格雷码，顺序为从0开始。
```

**测试样例：**

```
1

返回：["0","1"]
```

**分析：**

```
列出一组格雷码：

000
001
011
010
110
111
101
100
```

```java
import java.util.Arrays;
import java.util.Scanner;

public class GrayCode {
    public static String[] getGray(int n){
        String []result =new String[(int)Math.pow(2,n)];
        if(n==1){
            result[0]="0";
            result[1]="1";
            return result;
        }
        String []last=getGray(n-1);
        for(int i=0;i<last.length;i++){
            result[i]="0"+last[i];
            result[result.length-i-1]="1"+last[i];
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(Arrays.toString(getGray(n)));
    }
}
```
