package 面向对象2;

import java.util.Random;
import java.util.Scanner;

public class Btt {
	private int a;
	private int t;
	public int getA() {
		return a;
	}
	public void setA(int a) {
		this.a = a;
	}
	public int getT() {
		return t;
	}
	public void setT(int t) {
		this.t = t;
	}
	public void ShengCheng(int t) {//生成随机数
		Random r=new Random();
		this.t=r.nextInt(101);
	}
	public void PanDuan(int a) {
		for(;;) {
			Scanner s= new Scanner(System.in);
			this.a= s.nextInt();//接收输入
			
			if(this.t==this.a) {
				System.out.println("猜对了");
				break;
			}else {
				if(this.t>this.a) {
					System.out.println("猜小了");
				}else {
					System.out.println("猜大了");
				}
					
			}
	}
}
	public void menu() {//猜数字整体
		for(;;) {
		System.out.println("*****输1开始******");
		System.out.println("*****************");
		System.out.println("*****输0结束******");
		Scanner c= new Scanner(System.in);
		int b=c.nextInt();
		if(b==1)
		{
			System.out.println("请输入一个0-100的整数:\n");
		}
		else if(b==0)
		{
			break;
		}
		ShengCheng(t);
		PanDuan(a);
	}
	}
	}

package 面向对象2;

public class Att {

	public static void main(String[] args) {
		Btt p=new Btt();
		p.menu();
		
	}

}
